/**
*
*		Media queries
*
**/



@media screen and (max-width: 980px) {


.site, .bottom-site {
width:96%;
}

/** 	header  	**/

header {
padding: 35px 20px 15px 20px;
}

.top_menu {
padding-top: 48px;
}

.top_menu li a, .top_menu li span.separator,
.bottom_menu li a, .bottom_menu li span.separator {
padding: 5px 7px 4px 7px;
}

#social-links {
float:right;
}

#social-links li a img {
width:20px;
}

#search {
float:left;
}

#search .inputbox {
width:72px;
}

/** 	TOP SITE 		**/

.logo {
text-align:center;
border-bottom:none;
}

.navigation {
background : #929292 url(../images/bg-menu.png) 0 0 repeat;
}

#search {
padding-top:0;
}

#search .inputbox {
margin-left:34px;
}

.nav_main {
float:left;
width:100%;
padding:5px 0;
}

.dropdown li ul, .dropdown li ul ul {
top:100%;
left:12%;
width:88%;
margin-top:0;
}

.dropdown li {
text-align:center;
float:left;
margin : 0px 1% 1px 1%;
width:48%;
}

.dropdown li li {
text-align:left;
float:none;
margin : 2px 2px;
width:auto;
}

.dropdown li a, .dropdown li span.separator {
text-align:left;
}

.dropdown li.active a, .dropdown li.active span.separator,
.dropdown li.active a:hover, .dropdown li.active span.separator:hover {
margin-left: 0;
width:auto;
}

.dropdown li li a, .dropdown li li span.separator {
padding:9px 12px 9px 12px;
width:auto;
}


.dropdown li.parent li.parent a::after , .dropdown li.parent li.parent span::after,
.dropdown li.parent li.parent li.parent a::after , .dropdown li.parent li.parent li.parent span::after {
-moz-transform:rotate(90deg);
-webkit-transform:rotate(90deg);
-o-transform:rotate(90deg);
-ms-transform:rotate(90deg);
transform:rotate(90deg);
}


/** 	CONTENT 	**/


.left_column, right_column {
float:none;
margin: 12px 0 12px 0;
border:none;
width : auto ;
clear:both;
}

.right_column {
overflow:visible;
}

.left_column .moduletable, right_column .moduletable {
clear:both;
border:1px solid #e3e3e3;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
-khtml-border-radius: 8px;
border-radius: 8px;
background: transparent url(../images/black-03.png) 0 0 repeat;
}


.submenu li {
display : inline-block;
margin : 0 1%;
width:48%;
}

.submenu li li {
text-align:left;
float:none;
margin : 2px 2px;
width:100%;
}

.submenu li li a, .submenu li li span.separator {
text-align:left;
padding-top:4px;
padding-bottom:3px;
}

.submenu li.active a, .submenu li.active span.separator,
.submenu li.active a:hover, .submenu li.active span.separator:hover {
margin-left: 0;
width:auto;
}

.submenu li li a, .submenu li li span.separator,
.submenu li.active li a, .submenu li.active li span.separator {
background-position : 5px 10px;
}



/** 	FOOTER 		**/


.bottom-site .wrapper-site {
padding:10px 6px 40px 10px;
}

.bottom_menu {
display:block;
float:none;
padding:0;
text-align:center;
margin: 8px auto 6px auto;
}

.bottom_menu li {
display:inline;
float:none;
padding:0;
margin:0;
width:auto;
}

.bottom_menu li a {
display:inline;
}

.address {
clear: both;
padding: 12px 0 0;
text-align: center;
width:100%;
}

}



@media screen and (max-width: 600px) {

.user1, .user2, .user3, .user4, .user5, .user6, .right-module-position {
float:none;
padding:0;
margin:0;
width : 100% !important;
}


}