
/** 		same style as width < 768px 	**/

.header-site .wrapper-site {
padding: 10px 6px 0 10px;
}

.top_menu {
margin-bottom: 5px;
}

.top_menu li a, .top_menu li span.separator,
.bottom_menu li a, .bottom_menu li span.separator {
padding: 5px 7px 4px 7px;
}

#social-links {
float:right;
}

#social-links li a img {
width:20px;
}

#search {
float:left;
}

#search .inputbox {
width:72px;
}

.site {
margin: 90px 0 0 0;
}

.site .wrapper-site {
width:96%;
text-align:left;
background-image : none;
}

.left_column {
float:none;
margin: 0px 0 20px 0;
width : auto ;
}

.logo {
text-align:center;
border-bottom:none;
}

.left, right_column {
clear:both;
}

.left {
padding-top:15px;
}

.nav_main {
float:left;
width:100%;
padding:10px 0;
background : transparent url(../images/bg-menu.png) 0 0 repeat;
}

.dropdown li ul, .dropdown li ul ul {
top:100%;
left:10%;
width:90%;
margin-top:0;
}

.dropdown li {
text-align:center;
float:left;
margin : 0 1%;
width:48%;
}

.dropdown li li {
text-align:left;
float:none;
margin : 2px 2px;
width:auto;
}

.dropdown li a, .dropdown li span.separator {
text-align:left;
}

.dropdown li.active a, .dropdown li.active span.separator,
.dropdown li.active a:hover, .dropdown li.active span.separator:hover {
margin-left: 0;
padding-left: 3%;
width:auto;
}

.dropdown li li a, .dropdown li li span.separator {
padding:9px 12px 9px 12px;
width:auto;
}


.submenu li {
text-align:center;
float:left;
margin : 0 1%;
width:48%;
}
.submenu li li {
text-align:left;
float:none;
margin : 2px 2px;
width:auto;
}

.submenu li a, .submenu li span.separator {
text-align:left;
}

.submenu li.active a, .submenu li.active span.separator,
.submenu li.active a:hover, .submenu li.active span.separator:hover {
margin-left: 0;
padding-left: 3%;
width:auto;
}



.right_column {
overflow:visible;
clear:both;
}

.bottom-site .wrapper-site {
padding:10px 6px 40px 10px;
}

.bottom_menu {
float:none;
padding:0;
margin:8px 0 6px 0;
text-align:center;
}

.bottom_menu li {
display:inline;
float:none;
padding:0;
margin:0;
}

.address {
clear: both;
padding: 12px 0 0;
text-align: center;
}



/**		 	style for print 		**/


body {
background: white;
font-size: 12pt;
}

.header-site, .nav_main, .bottom_menu {
display: none;
}

.site, .wrapper-site {
width: auto;
margin: 0 5%;
padding: 0;
border: 0;
float: none !important;
color: black;
background: transparent none;
}

div#content {
margin-left: 10%;
padding-top: 1em;
border-top: 1px solid #930;
}

a:link, a:visited {
color: #520;
background-color: transparent;
font-weight: bold;
text-decoration: underline;
}

.site a[href]:after {
content: " (" attr(href) ") ";
font-size:85%;
}